#include <stdio.h>

int strindex(char *s, char *t) {
    int a, b, c;                                                    //счетчики текущего положения
    int res = -1;                                                   //ответ
    for (a = 0; s[a] != '\0'; a++) {                                //цикл по всем элементам строки
        for (b = a, c = 0; s[b]!='\0' && s[b]==t[c]; b++, c++){     //с текущей буквы начинаем смотреть дальше, если все буквы дальше совпадают со строкой паттерном и строка не закончилась
            if (t[c+1] == '\0') res = a;                            //если следующий символ в паттерне == конец строки (текущий - последний), то запоминаем ответ
        }
    }
    return res;                                                     //вернуть ответ
}

int main() {
    printf("%i", strindex("01n94567n90", "n9"));
}
