#include <stdlib.h>
#include <stdio.h>

int main() {                                                        //функция main
    int len = 1;                                                    //длинна динамического массива (будет расширяться)
    char *arr = (char *)malloc(len * sizeof(char));                 //динамический массив для хранения строки
    int i = 0;                                                      //текущее положение в динамическом массиве
    int c;                                                          //текущий (только что считанный) символ
    int prev = EOF;                                                 //предыдущий (считанный на предыдущем шаге) символ, присваемаем EOF чтобы случайно не совпал
    while ((c = getchar()) != '\n') {                               //считываем символ и сохраняем в переменную с, пока не считаем символ перехода на новую строку
        if ((c==' ' || c=='\t') && prev==' ') continue;             //если предыдущий символ был пробелом, а новый тоже пробел или таб, пропускаем его
        if (c=='\t') c = ' ';                                       //если считали таб, заменяем его на пробел
        if (i+2 > len) arr = realloc(arr, (len*=2)*sizeof(char));   //если новый символ не влезает в массив (i+2 из-за индексации с 0 и символа '/0'), расширяем его в 2 раза
        arr[i] = c;                                                 //вставляем новый символ в массив
        i++;                                                        //увеличиваем счетчик по массиву
        prev = c;                                                   //предыдущий символ равен текущему
    }
    arr[i] = '\0';                                                  //вставляем конец строки
    if (i>0 && !(i==1 && arr[0]==' ')) puts(arr);                   //если строка длиннее 1 и содержит что-то кроме пробела, то выводим её
    return 0;                                                       //конец
}
