#include <stdlib.h>
#include <stdio.h>
                                                        //Первым числом послать кол-во элементов. После каждого числа ставить перевод на новую строку (Enter).
                                                        //После последнего числа ввод завершиться автоматически.
int main() {
    int len;                                            //В эту переменную считаем длинну динамического массива
    scanf("%i", &len);                                  //Считываем длинну массива.
    int *a = (int *)malloc(len * sizeof(int));          //создаём динамический массив длинной len, присваеваем его указателю a
    int c;                                              //сюда будем считывать текущее введенное число
    for (int i = 0; i<len; i++) {                       //пока коллиство элементов не достигло длинны массива
        scanf("%i", &c);                                //считываем число в переменную c
        a[i] = c;                                       //вставляем на первое свободное место наш новый элемент
    }

//    for(int n = 0; n<len; n++) printf("%i ", a[n]);     //выводим наш массив.
                                                        //После ввода к массиву можно применьть любой алгоритм сортировки. a хранит указатель на массив. len хранит его длинну (кол-во элементов).
    return 0;
}
