#include <stdlib.h>
#include <stdio.h>
                                                        //каждое число вводить с новой строки. После каждого числа (особенно после последнего) ставить перевод на новую строку (Enter).
                                                        //После последнего числа (с новой строки) послать EOF (у меня Ctrl+C).
int main() {

    int len = 1;                                        //начальная длинна. Потом в этой переменной будем хранить текущую длинну динамического массива.
    int *a = (int *)malloc(len * sizeof(int));          //создаём динамический массив, присваеваем его указателю a
    if (a == NULL) return(1);                           //если память не выделилась, завершаем с ошибкой
    int i = 0;                                          //счетчик по массиву. Одновременно показывает первое свободное место и колличество элементов массива.
    int c;                                              //сюда будем считывать текущее введенное число
    while(scanf("%i", &c) != EOF) {                     //считываем введенное число в переменную c, пока scanf не вернула EOF (конец ввода)
        if (i+1 > len) {                                //проверяем, что номер нового элемента не превосходит размер нашего массива (i+1 так как индексация с 0)
            a = (int *)realloc(a, (len*=2)*sizeof(int));//если превосходит, расширяем массив в 2 раза (и увеличваем len).
            if (a == NULL) return(1);                           //если память не выделилась, завершаем с ошибкой
        }
        a[i] = c;                                       //вставляем на первое свободное место наш новый элемент
        i++;                                            //увеличиваем счетчик колличества элементов
    }

//    for(int n = 0; n<i; n++) printf("%i ", a[n]);       //выводим наш массив.
                                                        //После ввода к массиву можно применьть любой алгоритм сортировки. a хранит указатель на массив. i хранит его длинну (кол-во элементов).
    return 0;
}
