#include <stdio.h>
                                                    //для понимания рекомендую первую часть (до системы) https://algolist.manual.ru/sort/shell_sort.php?
void shell(int *a, int size) {                      //функция сортировки принимает указатель на массив и количество элементов в нём
    int s, i, x, j;                                 //переменные объявляем заранее, так они будут по нескольку раз использоваться в разных интерациях цикла for, каждый раз объявлять новую необязательно
    for (s = size/2; s>0; s/=2) {                   //переменная s (step) отвечает за текущий шаг сортировки. Элементы исходного массива с таким шагом будут сортироваться по алгоритму сортировки вставками
        for (i = s; i < size; i++) {                //в конечном итоге нам надо пройти с таким шагом по всему массиву. Начинаем с минимально возможного элемента i=s (j в след. цикле будет = 0).
            x = a[i];                               //этот элемент (с которого мы начали) запоминаем в буфер x. Именно этому элементу мы будем искать место. Все предстоящие элементы с шагом s уже отсортированны, либо там только 1 элемент..
            for (j = i-s; x<a[j] && j>=0; j-=s) {   //просматриваем все элементы с шагом s от текущего (которому мы ищем место) и до начала массива. Пока предстоящий элемент (на s клеток назад) больше нашего буфера
                a[j+s] = a[j];                      //перемещаем его (элемент) на s клеток вперед. Таким образом мы продвигаем каждый элемент, больший нашего буфера, на s позиций вперед. Первый из перемещаймых встанет на место, где раньше стоял буфер.
            }                                       //цикл заканчивается если предстоящий (на s клеток) элемент меньше буфера, либо мы дошли до начала массива (и пролетели его, так как j стало меньше 0)
            a[j+s] = x;                             //когда цикл закончился, вставляем на найденное место наш элемент из буфера. j+s из-за того что мы проскочили нужную позицию (цикл уже прервался)
        }                                           //таким образом мы просматриваем каждый элемент массива, начиная с s и до конца массива. Обратите внимание, что i повышается на 1, а не на s. Получается, что в каждой серии с шагом s у все элементы до i будут отсортированны.
    }                                               //из-за использования шага s, маленькие элементы будут быстрее добираться до начала массива (сразу пропуская по s элементов, а не по 1, как в сортировки вставками).
}                                                   //так как в последней интерации s = 1, то массив в конечном итоге сотируется простой сортировкой вставками. Но он к этому времени уже почти отсортирован, так что это происходит быстро, элементы не далеко от нужных мест.

int main() {
    int arr[10] = {20, 7, 15, 3, 1, 5, 8, 10, 5, 12};
    for (int i = 0; i<10; i++) printf("%i ", arr[i]);

    shell(arr, 10);

    putchar('\n');
    for (int i = 0; i<10; i++) printf("%i ", arr[i]);
    return 0;
}
