#include <stdlib.h>
#include <stdio.h>
                                                    //конкретно данная сортировка работает если массив содержит только положительные целые числа и нули.
void counting(int *a, int size, int max) {          //функция сортировки принимает указатель на массив, количество элементов в нём и максимальное число в массиве
    int *res = (int *)calloc(max+1, sizeof(int));   //создаём вспомогательный массив с нулями, для каждого возможного числа из первоначального массива в нём своя клетка (max+1 потому что индексация с 0)
    int i, j;                                       //заранее создаем переменные для циклов
    for (i = 0; i<size; i++) {                      //цикл по всему первоначальному массиву.
        res[a[i]]++;                                //Клетка, соответствующая текущему числу из первоначальнога массива увеличивается на 1
    }                                               //Фактически клетка вспомогательного массива хранит сколько таких чисел было (номер клетки равен числу, за которое она отвечает, номер первой клетки 0)
    int n = 0;                                      //Счетчик по первоначальному массиву
    for (i = 0; i<max+1; i++) {                     //Счетчик по всем клеткам вспомогательного массива
        for (j = 0; j<res[i]; j++) {                //Цикл проходит столько раз, какого значение данной клетки (столько таких чисел было)
            a[n] = i;                               //Перезаписываем текущую клетку первоначального массива на номер клетки из вспомогательного массива
            n++;                                    //Перемещаемся в следующую клетку первоначального массива
        }
    }
    free(res);                                      //вспомогательный массив больше не нужен, отчищаем память
}

int main() {
    int arr[10] = {20, 5, 0, 3, 1, 5, 8, 10, 5, 12};
    for (int i = 0; i<10; i++) printf("%i ", arr[i]);

    counting(arr, 10, 20); //10 - кол-во элементов, 20 - максимальный из элементов

    putchar('\n');
    for (int i = 0; i<10; i++) printf("%i ", arr[i]);
    return 0;
}
