#include <stdio.h>
                                                //ВСЕ СТРОКИ В ВВОДЕ ДОЛЖНЫ ЗАВЕРШАТЬСЯ СИМВОЛОМ ПЕРЕХОДА НА НОВУЮ, СНАЧАЛА ЖМИТЕ ПЕРОВОД СТРОКИ, ПОТОМ EOF
int main() {
    int c;                                      //сюда будем считывать символ
    int res[52] = {0};                          //создаём массив для каждой буквы, всего 26 букв (52 больших и маленьких), в клетку с номером буквы будем записывать сколько таких букв
    while ((c = getchar()) != EOF) {            //пока не дошли до конца ввода
        if (c>='A' && c<='Z') {                 //если большая буква
            res[c - 'A']++;                     //увеличиваем соответствующую клетку массива на 1, (отнимая от кода символа код буквы 'A' мы превращаем его в номер буквы в нашем массиве)
        }
        if (c>='a' &&  c<='z') {                //если маленькая буква
            res[c - 'a' + 26]++;                //увеличиваем соответствующую клетку массива на 1, (так как маленькие буквы в массиве идут после больших, начинаем с 26 позиции)
        }
    }
    for (int i = 0; i < 26; i++) {              //проходимся по началу массива (большим буквам)
        if (res[i] != 0) {                      //если такая буква встречалась
            printf("%c: %d\n", i+'A', res[i]);  //выводим её и её колличество
        }
    }
    for (int i = 26; i < 52; i++) {             //проходимся по остатоку массива (маленьким буквам)
        if (res[i] != 0) {                      //если такая буква встречалась
            printf("%c: %d\n", i+'a'-26, res[i]);//выводим её и её колличество
        }
    }
    return 0;
}
