#include <stdio.h>
void bubble(int *a, int size) {                                         //функция сортировки принимает указатель на массив и количество элементов в нём
    int c;                                                              //буфер для обмена переменных местами
    for (int i = 0; i < size-1; i++) {                                  //столько будет проходов цикла. Так как за 1 проход мы перемещаем 1 элемент, нужно size-1 проходов (последний элемент уже на своем месте)
        for (int j = 0; j < size-1-i; j++) {                            //начиная с начала массива и до отсортированной области (с i шт самых больших элементов)
            if (a[j] > a[j+1]) {c = a[j+1]; a[j+1] = a[j]; a[j] = c;}   //если предыдущий элемент больше следующего, меняем их местами
        }
    }
}
int main() {
    int arr[10] = {20, 7, 15, 3, 1, 5, 8, 10, 5, 12};
    for (int i = 0; i<10; i++) printf("%i ", arr[i]);

    bubble(arr, 10);

    putchar('\n');
    for (int i = 0; i<10; i++) printf("%i ", arr[i]);
    return 0;
}
