#include <stdlib.h>                 //если в stepik появляется ошибка со словом ‘_MAX_PATH’ undeclared, то замените в 5 строчке _MAX_PATH на допустим 1024
#include <stdio.h>
#define START 1                     //чтобы выбрать, какие строки выводить, четные или нечетные, измените на 0 или 1 соответственно
int main() {
    char path[_MAX_PATH];           //создаем строку куда считаем путь к файлу (_MAX_PATH - максимальная длина пути файла)
    gets(path);                     //считываем строку с путём
    FILE *f_ptr = fopen(path, "r"); //открываем соответствующий файл на чтение ("r"), присваиваем его поток к переменной f_ptr (тип - указатель на FILE)

    char c;                         //сюда будем считывать символ
    int i = START;                  //значение i показывает, нужно ли ввыводить эту строку или нет
    while ((c = fgetc(f_ptr)) != EOF) {//пока не считаем конец файла
           if (i) putchar(c);       //если строку нужно выводить, выводим символ
           if (c=='\n') i=!i;       //если считали конец строки, изменяем i на противолопожное значение (0 на 1, 1 на 0)
    }
    fclose(f_ptr);                  //закрываем файл
}
